@main-color: #1f2041ff;
@sub-color: #4b3f72ff;
@accent-first: #ffc857;
@accent-second: #119da4ff;
@accent-third: #119da4ff;
@text-color: #fafafa;
@text-subcolor: #999999;

.center-in {
  display: grid;
  align-content: center
}

.mobile-filter {
  margin-left: auto;
  margin-right: 20px;
  display: none;

  &:hover {
    cursor: pointer;
  }

  @media screen and (max-width: 860px) {
    display: grid;
  }
}

.block {
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 1px 10px rgb(0 0 0 / 10%);
  margin: 20px 0;

  .category {
    padding: 0 20px;

    @media screen and (max-width: 480px) {
      padding: 10px 20px;
      font-size: large;
    }
  }
}

.text-content {
  padding: 20px;
}

.main-content {
  display: flex;
  flex-direction: row;
  height: 1500px;
  overflow-y: auto;
  -ms-overflow-style: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media screen and (max-width: 480px) {
    height: 500px;
  }
}

.price-filter {
  width: 100%;

  .input-container {
    display: flex;
    flex-direction: row;
    background-color: #f2f3f5;
    border-radius: 3px;
    border: 2px solid #fafafa;
    overflow: hidden;
  }

  input {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 3px;

  }
}

.filters {
  padding: 20px;
  width: 360px;

  overflow-x: hidden;
  overflow-y: auto;

  scrollbar-width: thin;
  scrollbar-color: @accent-first;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: #fafafa;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @accent-first;
    border-radius: 3px;
  }

  h4 {
    padding: 0;
  }

  @media screen and (max-width: 1400px) {
    width: 310px;
  }

  @media screen and (max-width: 1210px) {
    width: 260px;
  }

  @media screen and (max-width: 860px) {
    display: none;
  }
}

.products {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 5px 0;
  padding: 20px;

  flex: 3;

  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.products * {
  flex: 0 0 25%;
  max-width: 25%;
}

.checkbox {
  display: flex;
  flex-direction: row;

  font-size: medium;

  input {
    width: 16px;
  }

  p {
    margin: 2px 6px;
  }
}

.hr {
  width: 100%;
  height: 1px;
  background-color: @text-subcolor;
  margin: 25px 0px;
}

@media screen and (max-width: 1210px) {
  .products * {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}

@media screen and (max-width: 680px) {
  .products * {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
@media screen and (max-width: 290px) {
  .products * {
    flex: 0 0 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 480px) {
  .products {
    height: 600px;
  }
}



