.card-carousel {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 5px 0;


  height: 1250px;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.card-carousel * {
  flex: 0 0 20%;
  max-width: 20%;
}

@media screen and (max-width: 1400px){
  .card-carousel {
    height: 1080px;
  }
}

@media screen and (max-width: 1210px) {
  .card-carousel * {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}

@media screen and (max-width: 680px) {
  .card-carousel * {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .card-carousel {
    height: 600px;
  }
}


